#Database connection env variables
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

STREAM_FILE=local #local | external
STREAM_BASE_PATH=

FRONT_BASE_URL=

#Auth env variables
JWT_SECRET=secret
HASH_SALT=10

#Email env variables
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=